SECRET_KEY_BASE=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

STRIPE_SECRET=
STRIPE_WEBHOOK_SIGNING=

WEBSITE_URL=http://localhost:3000

SMTP_PASSWORD=
SMTP_LOGIN=
SMTP_HOST=
SMTP_PORT=587
SMTP_FROM_EMAIL=

MARTIN_ASSMAC_EMAIL=martin@assmac.com

AUTH_USERNAME=mg
AUTH_PASSWORD=mg
